funky-medical-records-window-title = Registros Médicos
funky-medical-records-yes = Sim
funky-medical-records-no = Não
cd-character-records-viewer-unknown = Desconhecido
funky-medical-records-viewer-none-provided = Nenhum fornecido
funky-medical-records-unit-cm = cm
funky-medical-records-unit-kg = kg
funky-medical-records-reset = Redefinir
funky-medical-records-search = Pesquisar
funky-medical-records-search-placeholder = Pesquisar...
funky-medical-records-no-record-selected = Nenhum Registro Selecionado
funky-medical-records-crewmember = Membro da Equipe
funky-medical-records-general-info = Informações Gerais
funky-medical-records-job-title = Cargo:
funky-medical-records-gender-title = Gênero:
funky-medical-records-species-title = Espécie:
funky-medical-records-age-title = Idade:
funky-medical-records-height-title = Altura:
funky-medical-records-weight-title = Peso:
funky-medical-records-work-auth-title = Autorização de Trabalho?:
funky-medical-records-insurance-title = Seguro?:
funky-medical-records-insurance-provider-title = Provedor de Seguro:
funky-medical-records-insurance-plan-title = Plano de Seguro:
funky-medical-records-medical-info = Informações Médicas
funky-medical-records-fingerprints-title = Impressões Digitais:
funky-medical-records-dna-title = DNA:
funky-medical-records-blood-title = Tipo Sanguíneo:
funky-medical-records-identifying-features-title = Características Identificadoras:
funky-medical-records-post-mortem-title = Instruções Pós-Morte:
funky-medical-records-doctors-notes-title = Notas do Médico
funky-medical-records-autopsy-info = Relatório de Autópsia
